<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0"
         metadata-complete="false"> 
         <display-name>Lab3</display-name>

  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file> 
    <welcome-file>all-favorites.jsp</welcome-file>
  </welcome-file-list>
</web-app>