<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Bài 1 - Employee JSON</title>
</head>
<body>
<h2>Bài 1 - Fetch JSON từ Servlet</h2>
<button id="btnLoad">Gọi servlet</button>

<script>
document.getElementById("btnLoad").addEventListener("click", function () {
    // URL đúng với @WebServlet ở trên
    const url = "http://localhost:8080/J3/lab7/employee-json";

    fetch(url, { method: "GET" })
        .then(resp => resp.json())
        .then(json => {
            console.log("JSON nhận được từ servlet:", json);
        })
        .catch(err => console.error(err));
});
</script>
</body>
</html>
