<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Employee CRUD - REST Client</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-bottom: 25px;
        }
        .container {
            display: flex;
            gap: 30px;
        }
        .form-box, .table-box {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 6px rgba(0,0,0,0.2);
            width: 50%;
        }
        label {
            display: block;
            margin-top: 12px;
            font-weight: bold;
        }
        input[type="text"], input[type="number"] {
            width: 95%;
            padding: 8px;
            margin-top: 5px;
        }
        button {
            padding: 8px 15px;
            margin: 8px 5px 0 0;
            cursor: pointer;
            font-weight: bold;
            border: none;
            border-radius: 4px;
        }
        button:hover {
            opacity: 0.85;
        }
        .btn-create { background: #2ecc71; color: white; }
        .btn-update { background: #3498db; color: white; }
        .btn-delete { background: #e74c3c; color: white; }
        .btn-reset { background: #95a5a6; color: white; }
        .btn-search { background: #9b59b6; color: white; }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th {
            background: #3498db;
            color: white;
        }
        td, th {
            padding: 10px;
            text-align: center;
        }
        tr:hover {
            background: #f1f1f1;
        }
        a {
            cursor: pointer;
            color: #3498db;
        }
    </style>
</head>

<body>

<h1>Quản Lý Nhân Viên – CRUD REST API</h1>

<div class="container">

    <!-- Form nhập -->
    <div class="form-box">
        <h2>Thông Tin Nhân Viên</h2>

        <label>ID</label>
        <input id="id" type="text" placeholder="VD: NV01">

        <label>Họ Tên</label>
        <input id="name" type="text" placeholder="VD: Nguyễn Văn A">

        <label>Giới Tính</label>
        <input type="radio" name="gender" id="male" checked> Nam
        <input type="radio" name="gender" id="female"> Nữ

        <label>Lương</label>
        <input id="salary" type="number" placeholder="VD: 1200">

        <label>Tìm kiếm theo tên</label>
        <input id="keyword" type="text" placeholder="Nhập tên cần tìm...">

        <div style="margin-top: 15px;">
            <button class="btn-create" onclick="app.create()">Create</button>
            <button class="btn-update" onclick="app.update()">Update</button>
            <button class="btn-delete" onclick="app.delete()">Delete</button>
            <button class="btn-reset" onclick="app.reset()">Reset</button>
            <button class="btn-search" onclick="app.search()">Search</button>
        </div>
    </div>

    <!-- Bảng -->
    <div class="table-box">
        <h2>Danh Sách Nhân Viên</h2>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Họ Tên</th>
                <th>Giới Tính</th>
                <th>Lương</th>
                <th>Hành Động</th>
            </tr>
            </thead>
            <tbody id="list"></tbody>
        </table>
    </div>

</div>

<script>
const BASE_URL = "http://localhost:8080/J3/employees";

var app = {

    // Đọc dữ liệu từ form
    getForm() {
        return {
            id: document.getElementById("id").value,
            name: document.getElementById("name").value,
            gender: document.getElementById("male").checked,
            salary: parseFloat(document.getElementById("salary").value)
        };
    },

    // Gán dữ liệu lên form
    setForm(e) {
        document.getElementById("id").value = e.id || "";
        document.getElementById("name").value = e.name || "";
        document.getElementById("salary").value = e.salary || 0;

        if (e.gender) document.getElementById("male").checked = true;
        else document.getElementById("female").checked = true;
    },

    // Reset form
    reset() {
        this.setForm({id: "", name: "", gender: true, salary: ""});
    },

    // Hiển thị danh sách lên bảng
    fillToTable(list) {
        let rows = list.map(e => `
            <tr>
                <td>${e.id}</td>
                <td>${e.name}</td>
                <td>${e.gender ? "Nam" : "Nữ"}</td>
                <td>${e.salary}</td>
                <td><a onclick="app.edit('${e.id}')">Sửa</a></td>
            </tr>
        `);
        document.getElementById("list").innerHTML = rows.join("");
    },

    // Load toàn bộ nhân viên
    loadAll() {
        fetch(BASE_URL)
            .then(r => r.json())
            .then(list => this.fillToTable(list));
    },

    // Tạo mới
    create() {
        let data = this.getForm();

        fetch(BASE_URL, {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify(data)
        })
            .then(r => r.json())
            .then(() => {
                this.loadAll();
                this.reset();
                alert("Thêm thành công!");
            });
    },

    // Cập nhật
    update() {
        let data = this.getForm();
        fetch(`${BASE_URL}/${data.id}`, {
            method: "PUT",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify(data)
        })
            .then(r => r.json())
            .then(() => {
                this.loadAll();
                alert("Cập nhật thành công!");
            });
    },

    // Xóa
    delete() {
        let id = document.getElementById("id").value;
        fetch(`${BASE_URL}/${id}`, { method: "DELETE" })
            .then(r => r.json())
            .then(() => {
                this.loadAll();
                this.reset();
                alert("Xóa thành công!");
            });
    },

    // Sửa (load 1 nhân viên vào form)
    edit(id) {
        fetch(`${BASE_URL}/${id}`)
            .then(r => r.json())
            .then(e => this.setForm(e));
    },

    // Tìm kiếm theo tên
    search() {
        let key = document.getElementById("keyword").value;
        fetch(`${BASE_URL}/search?name=${encodeURIComponent(key)}`)
            .then(r => r.json())
            .then(list => this.fillToTable(list));
    }
};

app.loadAll();
</script>

</body>
</html>
