<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Bài 2 - Upload file bằng Fetch</title>
</head>
<body>
<h2>Bài 2 - Upload file</h2>

<input type="file" id="fileInput">
<button id="btnUpload">Upload</button>

<script>
document.getElementById("btnUpload").addEventListener("click", function () {
    const fileInput = document.getElementById("fileInput");
    if (fileInput.files.length === 0) {
        alert("Chọn một file trước đã.");
        return;
    }

    const file = fileInput.files[0];
    const formData = new FormData();
    formData.append("file", file);

    const url = "http://localhost:8080/J3/lab7/upload";

    fetch(url, {
        method: "POST",
        body: formData
    })
        .then(resp => resp.json())
        .then(json => {
            console.log("Kết quả upload:", json);
        })
        .catch(err => console.error(err));
});
</script>
</body>
</html>
